<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="בית"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_matches"
        android:title="משחקים"
        android:icon="@drawable/ic_sports_soccer" />

    <item
        android:id="@+id/nav_profile"
        android:title="פרופיל"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@+id/nav_ai"
        android:title="AI"
        android:icon="@drawable/ic_ai"
        />



    <item
        android:id="@+id/nav_news"
        android:title="חדשות"
        />
</menu>
