<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="בית"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_table"
        android:title="טבלה"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

    <item
        android:id="@+id/nav_news"
        android:title="חדשות"
      />

    <item
        android:id="@+id/nav_trivia"
        android:title="טריוויה"
        android:icon="@drawable/ic_trivia"/>

    <item
        android:id="@+id/nav_profile"
        android:title="פרופיל"
        android:icon="@drawable/ic_person"/>

</menu>

